<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            font-family: Arial;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f2f2f2;
        }

        .box {
            background: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #1c62b9;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #00B517;
        }
    </style>
</head>

<body>
    <div class="box">
        <h2>Join Now</h2>
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Create Account</button>
        <a href="login.html">Already have an account? Log in</a>
    </div>
</body>

</html>