* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;

}

body {
  background: #f7f9fc;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-size: 50px;
  color: #1C1C1C;
}

h2 {
  font-size: 46px;
  color: #1C1C1C;
}

h4 {
  font-size: 20px;
  color: #1C1C1C;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}


.section-p1 {
  max-width: 1180px;
  margin: 0 auto;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background-color: #fff;
  border-bottom: 1px solid #DEE2E7;
}

.top-navbar {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


.logo img {
  height: 35px;
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #0D6EFD;
  border-radius: 7px;
  overflow: hidden;
  height: 40px;
  width: 50%;
  background-color: #FFFFFF;
}

.search-bar input {
  flex: 1;
  padding: 8px 12px;
  border: none;
  font-size: 14px;
  outline: none;
}

.search-bar select {
  padding: 8px 10px;
  border: none;
  font-size: 14px;
  background-color: #fff;
  border-left: 1px solid #0D6EFD;
  outline: none;
  width: 120px;
}

.search-bar button {
  padding: 11px 22px;
  background-color: #0D6EFD;
  color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.top-links {
  display: flex;
  gap: 40px;
  margin-top: 20px;
}

.top-links a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #8B96A5;
  font-size: 14px;
}

.top-links i {
  margin-bottom: 5px;
  color: #8B96A5;
}


.bottom-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 83px;
  background-color: #FFFFFF;
  border-top: 1px solid #DEE2E7;
}


.menu {
  display: flex;
  gap: 20px;
}

.menu a {
  text-decoration: none;
  color: #1C1C1C;
  font-size: 14px;
}

.menu a img {
  width: 10px;
  margin-left: 5px;
}

.locale-dropdown {
  display: flex;
  gap: 20px;
  font-size: 14px;
  align-items: center;
  color: #1C1C1C;
}

.locale-dropdown .img2 {
  width: 16px;
}

.locale-dropdown img {
  width: 10px;
  margin-left: 5px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  list-style: none;
  margin-top: 5px;
  z-index: 1000;
  font-size: 14px;
  min-width: 160px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.dropdown-menu li {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f5f5f5;
}

.dropdown-toggle {
  cursor: pointer;
  display: flex;
  align-items: center;
}

.dropdown {
  position: relative;
}

.dropdown-menu.show {
  display: block;
}


#hero-section {
  padding: 30px;
  background: #ffffff;
  padding: 20px 60px;
}

.hero-container {
  display: flex;
  background: #FFFFFF;
  border: 1px solid #DEE2E7;
  padding: 20px;
  gap: 20px;
  border-radius: 6px;
  height: 400px;
  max-width: 1180px;
  margin: 0 auto;
}


/* Left Sidebar */
.hero-sidebar {
  flex: 1;
  padding: 15px;
  width: 200px;
  font-family: Arial, sans-serif;
}

.hero-sidebar li {
  list-style: none;
  padding: 10px 15px;
  font-size: 14px;
  color: #505050;
  cursor: pointer;
  border-radius: 4px;
  transition: ease 0.3s;
}

.hero-sidebar li:hover {
  background-color: #E5F1FF;
}

.hero-sidebar li.active {
  background-color: #E5F1FF;
  font-weight: 600;
  color: #1C1C1C;
}



/* Main Banner */
.hero-banner {
  flex: 2;
  background-image: url(Banner-board-800x420\ 2.png);
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-banner h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: 400;
}

.hero-banner h2 span {
  color: #1C1C1C;
  font-weight: bold;
}

.hero-banner button {
  padding: 10px 20px;
  background: #FFFFFF;
  color: #1C1C1C;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

/* Right Side */
.hero-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-box {
  background: #E3F0FF;
  padding: 15px;
  text-align: center;

}

.user-box p {
  margin: 0;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.user-box .btn {
display: flex;                
  justify-content: center;     
  align-items: center;         
  width: 180px;
  height: 36px;
  font-size: 14px;
  font-weight: 500;
  border-radius: 6px;
  margin: 0 auto 8px auto;
  text-decoration: none;
  cursor: pointer;
}
.blue-btn {
  background-color: #127FFF;
  color: white;
  border: none;
  border-radius: 6px;
}

.blue-btn:hover {
  background-color: #0067FF;
}


.white-btn {
  background-color: #FFFFFF;
  color: #0d6efd;
  border: 1px solid #DEE2E7;
}

.offer-box {
  padding: 7px;
  border-radius: 6px;
  color: #FFFFFF;
  font-size: 14px;
  line-height: 1.4;
}

.offer-box.orange {
  background-color: #F38332;
}

.offer-box.green {
  background-color: #55BDC3;
}

/* deals and offers */
.deals-offers {
  display: flex;
  gap: 20px;
  margin: 40px 0;
  padding: 20px;
  background: #FFFFFF;
  border-radius: 6px;
  max-width: 1180px;
  margin: 0 auto;
  border: 1px solid #DEE2E7;
}

.deal-box {
  flex: 1;
}

.deal-box h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.deal-box p {
  font-size: 14px;
  color: #8B96A5;
  margin-bottom: 15px;
}

.countdown {
  display: flex;
  gap: 10px;
}

.countdown div {
  background: #606060;
  padding: 6px;
  text-align: center;
  border-radius: 5px;
}

.countdown strong {
  display: block;
  font-size: 16px;
  color: #FFFFFF;
}

.countdown span {
  font-size: 12px;
  color: #FFFFFF;
}

.product-offers {
  display: flex;
  gap: 15px;
  flex: 3;
}

.product {
  text-align: center;
  position: relative;
  background-color: #fff;
}

.product img {
  width: 164px;
  height: 100px;
  object-fit: contain;
}

.product p {
  font-size: 14px;
  margin: 5px 0;
}

.discount {
  color: #EB001B;
  font-size: 13px;
  font-weight: bold;
  border-radius: 29px;
  background-color: #FFE3E3;

}

/* CATEGORIES*/
.cat-section {
  margin-block: 40px;

}


.cat-grid {
  max-width: 1180px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 112px;
  gap: 12px;
}

.cat-card {
  position: relative;
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.cat-card.large {
  grid-row: span 2;
  background-image: url('Group 969.png');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px;
  color: #FFFFFF;
  width: 280px;
  height: 257px;
}


.large-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}

.large-text h4 {
  font-size: 18px;
  font-weight: 600;
  color: #000;
}

.large-text button {
  padding: 8px 14px;
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}


.cat-card.alt-bg {
  background: #e6f1ff;
}


.cat-card header {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.cat-card h4 {
  font: 600 16px/1.2;
}

.cat-card button {
  padding: 13px 20px;
  background: #FFFFFF;
  color: #1C1C1C;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.cat-card h5 {
  font: 500 14px/1.3 Arial, sans-serif;
  ;
}

.price {
  font: 14px/1 Arial, sans-serif;
  color: #888;
  line-height: 20px;
}

.cat-card img {
  position: absolute;
  right: 10px;
  height: auto;
  object-fit: contain;
  width: 78.69px;
  height: 112.24px;
}

#supplier {
  background-image: url(Group\ 982.png);
  padding: 40px 20px;
  color: #fff;
}

#supplier .wrapper {
  max-width: 1180px;
  margin: 0 auto;
  display: flex;
  gap: 30px;
  align-items: flex-start;
}

#supplier .left {
  flex: 1;
}

#supplier .left h2 {
  font-size: 29px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
}

#supplier .left p {
  font-size: 15px;
  color: #FFFFFF;
  line-height: 1.6;
}

#supplier .form-box {
  flex: 1;
  max-width: 450px;
  height: 313px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  color: #1C1C1C;
}

#supplier .form-box h4 {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 600;
}

#supplier form input,
#supplier form textarea,
#supplier form select {
  width: 100%;
  padding: 10px;
  margin-bottom: 12px;
  border: 1px solid #DEE2E7;
  border-radius: 4px;
  font-size: 14px;
  font-family: inherit;

}

#supplier .row {
  display: flex;
  gap: 10px;
}

#supplier .row input {
  flex: 2;
}

#supplier .row select {
  flex: 1;
}

#supplier button {
  width: 35%;
  background-color: #127FFF;
  color: #ffffff;
  padding: 12px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
}

#supplier button:hover {
  background-color: #0067FF;
}

#recommended {
  cursor: pointer;
  padding: 40px 20px;
  background-color: #FFFFFF;
}

.recommended-wrapper {
  max-width: 1180px;
  margin: 0 auto;
}

.recommended-wrapper h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
}

.recommended-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(181px, 1fr));
  gap: 20px;
}

.item-card {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  transition: box-shadow 0.3s ease;
  text-align: start;
  padding: 10px;
}

.item-card img {
  width: 100%;
  height: 140px;
  object-fit: contain;
  margin-bottom: 10px;
}

.item-card p {
  font-size: 14px;
  margin: 6px 0;
  color: #8B96A5;
}

.item-card span {
  font-size: 14px;
  color: #1C1C1C;
  font-weight: 500;
}

.item-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

#extra-services {
  padding: 9px 20px;
  background-color: #FFFFFF;

}

#extra-services h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: start;
}

.services__grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.service-card {
  position: relative;
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  transition: transform 0.18s ease;
}

.service-card:hover {
  transform: translateY(-4px);
}


.service-img {
  display: block;
  width: 100%;
  height: 140px;
  object-fit: cover;
}

.service-icon {
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  width: 42px;
  height: 42px;
  background: #D1E7FF;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  color: #1C1C1C;
}

.service-title {
  background: #FFFFFF;
  padding: 0.9rem 1rem;
  font-size: 16px;
  font-weight: 500;
  min-height: 56px;
  display: flex;
  align-items: center;
  font-family: Arial, sans-serif;
}

.suppliers-box {
  background: #fff;
  padding: 30px;
  border-radius: 12px;
  max-width: 1200px;
  margin: 0 auto 60px auto;
}

.suppliers-box h2 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: start;
}

.suppliers-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 16px;
}

.supplier-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 20px;
  border: 1px solid #e1e1e1;
  border-radius: 6px;
  background-color: #fff;
  transition: box-shadow 0.2s ease;
  height: 100px;
  justify-content: center;
}

.supplier-card:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.supplier-card img {
  width: 22px;
  margin-bottom: 6px;
}

.supplier-country {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 3px;
  text-align: center;
}

.supplier-site {
  font-size: 12px;
  color: #888;
  text-align: center;

}

/* Newsletter Section */
.newsletter {
  background: #EFF2F4;
  height: 190px;
  padding: 40px;
  max-width: 1440px;
  text-align: center;


}

.newsletter h2 {
  font-size: 22px;
  margin-bottom: 10px;
}

.newsletter p {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
}

.newsletter input[type="email"] {
  padding: 10px;
  font-size: 14px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #127FFF;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.newsletter button:hover {
  background-color: #0067FF;
}

.message {
  margin-top: 15px;
  color: black;
  font-size: 14px;
  display: none;
}

/* Footer */
.footer {
  background-color: #FFFFFF;
  padding: 20px 60px;
  font-family: Arial, sans-serif;
  border-top: 1px solid #E0E0E0;


}

.footer-top {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

.footer .brand {
  max-width: 250px;
  margin-bottom: 20px;
}

.footer .brand img {
  width: 120px;
  margin-bottom: 10px;
}

.footer .brand p {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
  line-height: 1.5;
}

.footer .social-icons i {
  width: 30px;
  height: 30px;
  font-size: 16px;
  background-color: #f2f2f2;
  color: #555;
  margin-right: 10px;
  cursor: pointer;
  transition: color 0.3s;
  border-radius: 50%;
  line-height: 30px;
  text-align: center;
}

.footer .social-icons i:hover {
  color: #0d6efd;
}

.footer .column {
  min-width: 140px;
  margin-bottom: 20px;
}

.footer .column h4 {
  font-size: 15px;
  color: #333;
  margin-bottom: 12px;
}

.footer .column a {
  display: block;
  font-size: 14px;
  color: #666;
  text-decoration: none;
  margin-bottom: 8px;
  transition: color 0.3s;
}

.footer .column a:hover {
  color: #0d6efd;
}

.get-app img {
  width: 120px;
  margin-bottom: 10px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 30px;
  border-top: 1px solid #eee;
  font-size: 13px;
  color: #999;
  flex-wrap: wrap;
}

.language-select {
  display: flex;
  align-items: center;
  gap: 5px;
}

.language-select img {
  width: 18px;
  height: auto;
}

/* HOTOFFERS PAGE */
.breadcrumb {
  font-size: 13px;
  color: #8B96A5;
  margin-bottom: 4px;
  line-height: 50px;
}


.container3 {
  display: flex;
  gap: 20px;
}

aside {
  width: 250px;

}

aside h4 {
  font-size: 15px;
  color: #1C1C1C;
  margin: 5px 6px 10px;
}

aside p,
aside label {
  display: block;
  line-height: 30px;
  margin-left: 5px;
  font-size: 14px;
}

aside .see-all {
  color: #0D6EFD;
  cursor: pointer;
  font-size: 13px;
  margin: 5px 6px 20px;
  border-bottom: 1px solid #DEE2E7;
  padding-bottom: 8px;
  margin-bottom: 10px;
}

aside input[type="checkbox"],
aside input[type="radio"] {
  accent-color: #1a73e8;
  width: 16px;
  height: 16px;
  color: #BDBDBD;
}

aside label {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 10px;
  gap: 8px;
}

.toggle-heading i {
  margin-left: 140px;
  font-size: 12px;
  color: #6b7280;
}

.condition label {
  font-size: 14px;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-weight: 500;
}

.price-range-box {
  width: 240px;

  margin-bottom: 20px;
}

/* heading */
.price-range-box h4 {
  font-size: 15px;
  color: #1C1C1C;
  margin: 5px 6px 10px;
}

.slider-wrap {
  margin-bottom: 18px
}

.slider {

  appearance: none;
  width: 100%;
  height: 4px;
  background: #dfe3e8;

  border-radius: 2px;
  outline: none;
  accent-color: #1a73e8;

}

.price-fields {
  display: flex;
  gap: 12px;
  margin-bottom: 16px
}

.field {
  flex: 1;
  display: flex;
  flex-direction: column
}

.field label {
  font-size: 14px;
  font-weight: 500;
  color: #4b4f56;
  margin-bottom: 4px
}

.field input {
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  width: 100%;
}



.apply-btn {
  width: 100%;
  padding: 9px 0;
  font-size: 14px;
  font-weight: 600;
  color: #fff;
  background: #1a73e8;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}

.apply-btn:hover {
  background: #1662c4
}

.ratings label {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
  font-size: 14px;
  cursor: pointer;
  line-height: 1.4;
}



.stars i {
  color: #FF9017;
  font-size: 14px;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: #1C1C1C;
  background: #FFFFFF;
  height: 62px;
}

.top-bar p {
  font-weight: 400;
  margin: 16px;
}

.top-bar strong {
  font-weight: 600;
}



.top-bar-right {
  display: flex;
  gap: 10px;
}

.top-bar-right input[type="checkbox"] {
  accent-color: #1a73e8;
  width: 16px;
  height: 16px;
  color: #BDBDBD;
}

.top-bar-right label,
.top-bar-right select {
  background: #FFFFFF;
  padding: 5px 20px;
  border: 1px solid #DEE2E7;
  font-size: 13px;
  margin: 8px;
}

.products {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-family: Arial, sans-serif;
}

.product-card {
  position: relative;
}

.wishlist-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 20px;
  color: #0D6EFD;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.95);
  padding: 6px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);

  transition: color 0.25s ease, transform 0.25s ease;
}

.wishlist-icon:hover {
  color: #0D6EFD;
  transform: scale(1.1);
}

.wishlist-icon.fa-solid,
.wishlist-icon.active {
  color: #0D6EFD;
}

.product-card {
  display: flex;
  background: #ffffff;
  padding: 15px;
  border-radius: 6px;
  gap: 20px;
  box-shadow: 0 0 5px #DEE2E7;
}

.product-card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.product-details {
  flex: 1;
}

.product-details h3 {
  font-size: 14px;
  margin-bottom: 20px;
  color: #1C1C1C;
}

.price {
  font-weight: bold;
  color: #1C1C1C;
}

.old-price {
  text-decoration: line-through;
  color: #8B96A5;
  margin-left: 10px;
  font-size: 14px;
}

.rating {
  color: #FF9017;
  font-size: 16px;
  margin: 7px 0;
}

.free-shipping {
  color: #00B517;
  font-size: 13px;
}

.product-details a {
  text-decoration: none;
  color: #0D6EFD;
  margin-top: 20px;
  line-height: 40px;
}

.pagination-bar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 30px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  font-size: 14px;
  font-family: 'Inter', sans-serif;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 20px;
}

.show-wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.show-wrapper select {
  padding: 6px 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #fff;
  appearance: none;

  background-position: right 8px center;
  padding-right: 24px;
}


.pages-wrapper {
  display: flex;
  gap: 8px;
}


.page-btn {
  background: transparent;
  border: none;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  color: #333;
  cursor: pointer;
  transition: ease 0.2s;
}

.page-btn:hover {
  background: #f3f4f6;
}

.page-btn.active {
  background: #8B96A5;
  color: #ffffff;
  border-radius: 6px;
}


.nav-btn {
  border: 1px solid #8B96A5;
  background: #ffffff;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 6px;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  transition: ease 0.2s;
}

.nav-btn:hover {
  background: #f3f4f6;
}

/* menuitems */
.myfilters {
  line-height: 20px;
  margin-top: 30px;
}

.myfilter-group {
  margin-bottom: 20px;
  border-bottom: 1px solid #DEE2E7;
}

.myfilter-group label {
  display: block;
  margin-bottom: 5px;
}

.myfilter-group .arrow {
  float: right;
}

.filter-tags {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  color: #505050;
}


.filter-tag {
  padding: 6px 12px;
  background-color: #ffffff;
  border-radius: 4px;
  display: flex;
  align-items: center;
  font-size: 14px;
  border: 1px solid #0D6EFD;
}

.filter-tag i {
  margin-left: 8px;
  cursor: pointer;
}

.clear-all {
  margin-left: auto;
  color: #0D6EFD;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

/* ---------- CARD ---------- */
.product-box {
  background-color: #ffffff;
  border: 1px solid #DEE2E7;
  border-radius: 8px;
  padding: 30px;
  position: relative;
  transition: all 0.3s ease;
}

.product-box:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  transform: translateY(-3px);
}


.product-img-wrapper {
  width: 100%;
  height: 180px;

  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: 6px;
  background-color: #ffffff;

}

.product-img-wrapper img {
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;

}



.product-rating {
  color: #FF9017;
  font-size: 14px;
  margin-bottom: 10px;
  margin-top: 8px;
}

.rating-count {
  color: #FF9017;
  margin-left: 6px;
  font-size: 13px;
}

.product-price {
  margin-top: 30px;
  text-align: start;
}

.price-current {
  font-weight: bold;
  color: #1c1c1c;
  font-size: 16px;

}

.price-old {
  text-decoration: line-through;
  color: #8B96A5;
  font-size: 13px;
  margin-left: 8px;
}

.product-description {
  font-size: 13px;
  color: #606060;
  margin-bottom: 4px;
}



.wishlist-icon1 {
  position: absolute;
  bottom: 93px;
  right: 16px;
  width: 30px;
  height: 30px;
  background: #fff;
  border-radius: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: #0D6EFD;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  z-index: 2;
}

/* itemhtml */

section {
  max-width: 1180px;
  margin: 28px auto;
  padding: 40px;
  background: #FFFFFF;
  border-radius: 8px;

  border: 1px solid #DEE2E7;
  font-family: Arial, sans-serif;
}

.shop-wrapper {
  display: grid;
  grid-template-columns: 360px 1fr 260px;
  gap: 40px;
}

.main-image {
  width: 100%;
  border: 1px solid #DEE2E7;
  border-radius: 8px;
}

.thumbnail-list {
  display: flex;
  gap: 8px;
  margin-top: 16px;
}

.thumbnail-list img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 1px solid #DEE2E7;
  border-radius: 4px;
  cursor: pointer;
  opacity: 0.7;
  transition: 0.3s;
}

.thumbnail-list img.active,
.thumbnail-list img:hover {
  opacity: 1;
  border-color: #505050;
}

.shop-title {
  font-size: 20px;
  font-weight: 600;
  margin: 6px 0 10px;
}

.badge {
  display: inline-block;
  color: #00B517;
  padding: 2px 6px;
  font-size: 16px;
  border-radius: 3px;
}

.rating {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 14px;
}

.rating i {
  margin-right: 2px;
}

.rating span {
  margin: 0 6px;
  color: #787A80;
}

.rating-score {
  color: #FF9017;
}


/* ------------- PRICING ------------- */
.price-table {
  display: flex;
  background: #FFF0DF;
  margin-bottom: 20px;
}

.price-tier {
  flex: 1;
  border: 1px solid #BDC1C8;
  padding: 12px 14px;
  text-align: center;
}

.price-tier strong {
  display: block;
  font-size: 18px;
  color: #FA3434;
}

.price-tier:nth-child(2) strong,
.price-tier:nth-child(3) strong {
  color: #1c1c1c;
}


.price-tier small {
  font-size: 12px;
  color: #606060;
}


/* ------------- INFO TABLE ------------- */
.info-table div {
  display: flex;
  font-size: 14px;
  margin-bottom: 15px;

  color: #505050;

}

.info-table div span:first-child {
  width: 150px;
  color: #8B96A5;

}

/* -------------------------------------------------- */
/*              SELLER CARD & SUGGESTIONS            */
/* -------------------------------------------------- */
.right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;

}


.seller-card {
  border: 1px solid #BDC1C8;
  border-radius: 8px;
  padding: 20px;

}

.seller-card h3 {
  font-size: 17px;
  margin-bottom: 12px;
  text-align: center;
  background: #C6F3F1;
  width: 48px;
  height: 48px;
  align-content: center;

}

.seller-card h4 {
  font-size: 15px;
  color: #1C1C1C;

}

.seller-card p {
  color: #8B96A5;
  margin: 12px;
  font-size: 16px;
}


.seller-card button {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid #DEE2E7;
}

.seller-card .primary-btn {
  background: #127FFF;
  color: #fff;
  margin-bottom: 10px;
}

.seller-card .primary-btn:hover {
  background: #0067FF;
}

.seller-card .secondary-btn {
   width: 100%;
  padding: 10px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid #DEE2E7;
  display: inline-block;
  text-align: center;
  background: #ffffff;
  color: #0D6EFD;
  text-decoration: none;
  transition:  0.2s;
}

.seller-card .secondary-btn:hover {
  background: #f0f0f0;
  
}

.save {
  display: flex;
  font-size: 14px;
  color: #0D6EFD;
  margin-top: 12px;
  cursor: pointer;
  justify-content: center
}

.save i {
  margin-right: 6px;
}

/* ====================== DESCRIPTION SECTION ====================== */
#des {
  padding: 0 16px;
  font-family: Arial, sans-serif;
}

.shop-wrapper2 {
  display: grid;
  grid-template-columns: 1fr 260px;
  gap: 50px;
  margin-bottom: 40px;
}

.tab-nav {
  display: flex;
  gap: 30px;
  border-bottom: 1px solid #DEE2E7;
  margin-bottom: 24px;
}

.tab-nav button {
  background: none;
  border: none;
  font-size: 16px;
  padding: 10px 0;
  cursor: pointer;
  color: #8B96A5;
  position: relative;
}

.tab-nav button.active {
  color: #0D6EFD;
}

.tab-nav button.active::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary);
}

.tab-content {
  display: none;
  font-size: 14px;
  font-family: Arial, sans-serif;

}

.tab-content.active {
  display: block;
}

.tab-content p {
  margin-bottom: 4px;
  color: #505050;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

.tab-content table {
  width: 567px;
  height: 180px;
  border-collapse: collapse;
  margin: 30px 0;
}

.tab-content td {
  border: 1px solid #E0E7E9;
  padding: 8px 12px;
  color: #505050;

}

.tab-content .tr1 {
  background: #EFF2F4;
}

.tab-content ul {
  list-style: none;
  margin: 16px 0;
}

.tab-content li {
  margin-bottom: 14px;
  position: relative;
  padding-left: 20px;
  color: #505050;
}

.tab-content li::before {
  content: "âœ“";
  position: absolute;
  left: 0;
  color: #8B96A5;
}

.suggest-box h5 {
  font-size: 14px;
  margin-bottom: 30px;
  color: #1c1c1c;
  margin-top: 18px;
}

.suggest-item {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 2px;
  width: 90px;
  height: 90px;
}

.suggest-item img {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border: 1px solid #E0E0E0;
  border-radius: 6px;
}

.suggest-item .title {
  font-size: 13px;
  line-height: 1.2;
  width: 127px;
  height: 35px;
  color: #1c1c1c;
}

.suggest-item .price {
  font-size: 12px;
  color: #8B96A5;

}


/* RELATED PRODUCTS GRID  */

.related-shop {
  max-width: 1180px;
  margin: 20px auto;
  padding: 20px;
}

.related-shop h3 {
  font-size: 20px;
  margin-bottom: 20px;
  color: #1C1C1C;
  font-family: Arial, sans-serif;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 20px;
}

.shop-card {
  padding: 10px;
  text-align: center;
  background: #FFFFFF;
  border-radius: 6px;
}

.shop-card .img-container {
  width: 155px;
  height: 155px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EEEEEE;
  border: 1px solid #EEEEEE;
  border-radius: 4px;
  padding: 10px;
}

.shop-card img {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.shop-card h5 {
  font-size: 14px;
  font-weight: 500;
  margin: 8px;
  color: #505050;
}

.shop-card span {
  font-size: 13px;
  color: #8B96A5;

}


.myshopbanner {
  background: linear-gradient(51deg, #237CFF 60%, #005ADE 40%);
  padding: 40px;
  border-radius: 8px;
  max-width: 1180px;
  margin: 28px auto;
  color: #FFFFFF;
  font-family: Arial, sans-serif;
}

.myoverlay {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mytext h2 {
  font-size: 20px;
  margin: 0;
  font-weight: bold;
  color: #FFFFFF;
}

.mytext p {
  font-size: 14px;
  margin-top: 5px;
  opacity: 0.8;
  color: #FFFFFF;
}

.myoverlay button {
  background-color: #FF9017;
  color: #FFFFFF;
  border: none;
  padding: 10px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s ease;
}

/* carthtml */
.mycart-wrapper {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.mycart-content {
  flex: 2;
  background: #fff;
  border-radius: 8px;
  padding: 20px;
}

.mycart-product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.mycart-product img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.myproduct-info {
  flex: 1;
  margin-left: 15px;
}

.myproduct-info h4 {
  font-size: 16px;
  color: #1C1C1C;
  margin-bottom: 11px;
}

.myproduct-info p {
  font-size: 16px;
  color: #8B96A5;
}

.myproduct-controls {
  text-align: right;

}

.myproduct-controls select {
  margin-top: 14px;
  color: #1C1C1C;
  padding: 8px 30px;
  font-size: 13px;
  margin-left: 5px;
  border-radius: 4px;
  border: 1px solid #DEE2E7;
  background: #ffffff;
  cursor: pointer;
}

.mycart-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.mycart-footer button {
  background: #127FFF;
  color: white;
  border: none;
  padding: 10px 21px;
  border-radius: 4px;
  cursor: pointer;
}

.mycart-footer button:hover {
  background: #0067FF;
}

.back-btn i {
  margin-right: 6px;
}

.right-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.coupon-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
}

.coupon-input {
  display: flex;

  margin-top: 10px;
}

.coupon-box h4 {
  color: #505050;
  font-size: 16px;
}

.coupon-input input {
  flex: 1;
  padding: 14px;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
}

.coupon-input button {
  padding: 8px 15px;
  background: #ffffff;
  color: #0D6EFD;
  border: 1px solid #E0E0E0;
  border-radius: 5px;
  cursor: pointer;
}

.order-summary {
  background: white;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #E0E0E0;
}

.order-summary h3 {
  margin-bottom: 15px;
}

.summary-line {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.summary-line span {
  color: #505050;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
  font-size: 18px;

}

.summary-total strong {
  color: #1C1C1C;
}

.summary-line .red {
  color: #FA3434;
}

.summary-line .green {
  color: #00B517;
}

.checkout-btn {
  width: 100%;
  padding: 20px;
  background: #00B517;
  color: #FFFFFF;
  border: none;
  margin-top: 20px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.payment-icons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

.payment-icons img {
  width: 35px;
  height: auto;
  filter: none;
}


.my h2 {
  font-family: Arial, sans-serif;
  font-size: 28px;
  margin: 20px;
  width: 164px;
  height: 32px;
  color: #1c1c1c;
}

.rem button {

  padding: 8px 10px;
  border: 1px solid #DEE2E7;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 500;
  background-color: #ffffff;
  transition: color 0.3s, border-color 0.3s;
  margin: 10px;
}


.rem .remove {
  color: #FA3434;
  border-color: #DEE2E7;
}

.rem .remove:hover {
  color: #ffffff;
  background-color: #FA3434;
}

.rem .normal {
  color: #0D6EFD;
  border-color: #DEE2E7;

}

.rem .normal:hover {
  color: #ffffff;
  background-color: #0D6EFD;
}

.trust-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 30px auto;
  max-width: 1180px;
  width: 100%;
  padding: 0 20px;
}

.trust-box {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  flex: 1;
}

.trust-box i {
  font-size: 24px;
  color: #8B96A5;
  margin-top: 5px;

}

.trust-box h4 {
  font-size: 16px;
  color: #1C1C1C;
  margin-bottom: 6px;
  font-weight: 500;
}

.trust-box p {
  font-size: 14px;
  color: #A9ACB0;
  line-height: 1.4;
}

.saved-items {
  margin-top: 40px;
}

.saved-items h3 {
  font-size: 20px;
  color: #1C1C1C;
  margin-bottom: 20px;
}

.saved-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.saved-card {
  flex: 1;
  max-width: 220px;
  text-align: left;
}

.saved-card img {
  width: 190px;
  height: 190px;
  object-fit: contain;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #eeee;
  border: 1px solid#DEE2E7;
  border-radius: 4px;
  padding: 20px;
}

.saved-card strong {
  font-size: 16px;
  color: #1C1C1C;
  display: block;
  margin-top: 20px;
}

.saved-card p {
  font-size: 14px;
  color: #8B96A5;
  margin-bottom: 10px;
  line-height: 1.4;
}

.saved-card button {
  background-color: #ffffff;
  color: #0D6EFD;
  border: none;
  padding: 10px 10px;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
  border: 1px solid #DEE2E7;
}

.saved-card button i {
  margin-right: 6px;
}

.saved-card button:hover {
  color: #FFFFFF;
  background-color: #0D6EFD;
}

/* MODAL STYLES */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.6);
}

.modal-content {
  background: #fff;
  margin: 80px auto;
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  position: relative;
  animation: slideIn 0.3s ease-out;
  box-shadow: 0 8px 30px rgba(0,0,0,0.2);
}

@keyframes slideIn {
  from { transform: translateY(-40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close-btn {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #999;
}

.close-btn:hover {
  color: #000;
}

.inquiry-form input,
.inquiry-form textarea {
  width: 100%;
  margin: 10px 0;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.modal-submit-btn {
  width: 100%;
  padding: 12px;
  background: #00B517;
  color: #fff;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.modal-submit-btn:hover {
  background: #009e15;
}

/* Save button toggle */
.save {
  cursor: pointer;
  margin-top: 15px;
  color: #555;
  font-weight: 500;
  transition: color 0.3s;
}

.save.saved {
  color: #e60023;
}

/* /mobile toggle */
#menu-toggle,
.sidebar,
.overlay,
#menu-toggle.hidden {
  display: none;
}

@media (max-width: 767px) {
  #menu-toggle.hidden {
    display: none;
  }

  #menu-toggle {
    display: block;
    position: fixed;
    top: 6px;
    left: 20px;
    z-index: 1001;
    font-size: 20px;
    padding: 5px 10px;

    border: 1px solid #ccc;
    border-radius: 4px;
  }

  /* Sidebar */
  .sidebar {
    display: block;
    position: fixed;
    top: 0;
    left: -260px;
    width: 240px;
    height: 100%;
    background: #fff;
    border-right: 1px solid #e5e5e5;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
    transition: left 0.3s ease;
    z-index: 1000;
  }

  .sidebar.active {
    left: 0;
  }

  /* Close Button */
  .close-btn {
    background: none;
    border: none;
    font-size: 24px;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
    color: #333;
  }

  /* Sidebar content */
  .sidebar-header {
    text-align: start;
    margin-bottom: 20px;
  }

  .avatar img {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50%;
    margin: 20px;


  }

  .sidebar a {
    color: #333;
    text-decoration: none;
    display: block;
    padding: 15px 20px;
  }

  .sidebar a i {
    width: 20px;
    text-align: center;
    color: #8B96A5;
    font-size: 18px;
  }

  .sidebar a:hover {
    background-color: #f0f0f0;
  }

  .sidebar-menu,
  .sidebar-footer {
    list-style: none;
    padding: 0;
    margin: 0;
    border-top: 1px solid #e5e5e5;
    margin-top: 10px;
  }

  .sidebar-footer {
    margin-top: 20px;
  }

  /* Overlay */
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 999;
  }

  .overlay.active {
    display: block;
  }
}


@media (max-width: 768px) {
  .hero-sidebar ul {
    display: flex;
    overflow-x: auto;
    white-space: nowrap;
    padding: 0;
    gap: 10px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ccc;
  }

  .hero-sidebar li {
    background-color: #f1f1f1;
    padding: 6px 12px;
    font-size: 13px;
    border-radius: 6px;
    flex-shrink: 0;
    white-space: nowrap;
  }

  .hero-container {
    flex-direction: column;
    height: auto;
    padding: 15px 10px;
    gap: 20px;
  }

  .hero-banner {
    padding: 20px;
    background-size: cover;
    background-position: center;
    text-align: center;
  }

  .hero-banner h2 {
    font-size: 20px;
  }

  .hero-banner button {
    font-size: 14px;
  }

  .hero-right {
    flex-direction: column;
    gap: 10px;
  }

  .user-box,
  .offer-box {
    width: 100%;
  }

  .container {
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;
  }

  .top-links {
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 15px;
  }

  .search-bar {
    flex-direction: column;
    width: 100%;
  }

  .search-bar input,
  .search-bar select,
  .search-bar button {
    width: 100%;
    margin-bottom: 5px;
  }
}




/* Mobile Responsive Styles */
@media only screen and (max-width: 768px) {
  /* General Styles */
  .container, .section-p1 {
    padding: 0 15px;
  }
  
  .top-navbar {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    justify-content: space-between;
  }
  
  /* Left Group (Logo + Menu Toggle) */
  .logo {
    display: flex !important;
    align-items: center;
    gap: 10px;
  }
  
  /* Right Group (Profile + Cart) */
  .top-links {
    display: flex !important;
    gap: 15px;
    align-items: center;
  }
   .top-links a.fa-user,
  .top-links a.fa-cart-shopping {
    display: inline-block !important;
    font-size: 18px;
    color: #333; /* Change color if needed */
  }

  .bottom-bar,
 .top-links a:not(:first-child):not(:last-child) {

   display: none;
 }
  
  
  .search-bar {
    width: 100%;
    margin: 0;
  }
  
  .search-bar select,
  .search-bar button {
    display: none; /* Show only input field */
  }
  
  .search-bar input {
    width: 100%;
    padding: 10px;
    border-radius: 20px;
  }
  
  /* 2. HERO: Keep visible */
  #hero-section {
    display: block !important;
  }
  
  .hero-container {
    flex-direction: column;
    padding-top: 10px;
  }
  
  .hero-sidebar,
  .hero-right {
    display: none; /* Hide sidebar and right boxes */
  }
  
  .hero-banner {
    width: 100%;
    height: 180px;
  }
  
  /* Deals and Offers */
  .deals-offers {
    flex-direction: column;
  }
  
  .deal-box {
    width: 100%;
    margin-bottom: 15px;
  }
  
  .product-offers {
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 15px;
  }
  
  .product-offers .product {
    display: inline-block;
    width: 120px;
    margin-right: 10px;
  }
  
  /* Category Sections */
  .cat-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .cat-card.large {
    grid-column: span 2;
  }
  
  /* Supplier Inquiry */
  #supplier .wrapper {
    flex-direction: column;
  }
  
  #supplier .left {
    width: 100%;
    margin-bottom: 20px;
  }
  
  #supplier .form-box {
    width: 100%;
  }
  
  /* Recommended Items */
  .recommended-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  /* Extra Services */
  .services__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  /* Suppliers Grid */
  .suppliers-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  /* Newsletter */
  .newsletter form {
    flex-direction: column;
  }
  
  .newsletter input {
    width: 100%;
    margin-bottom: 10px;
  }
  
  /* Footer */
   .footer {
    display: block !important;
    padding: 20px 15px;
    background: #f8f8f8;
  }

  .footer-top {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
  }

  .brand {
    text-align: center;
    margin-bottom: 20px;
  }

  .brand img {
    margin: 0 auto;
  }

  .social-icons {
    justify-content: center;
    margin-top: 15px;
  }

  .column {
    margin-bottom: 20px;
  }

  .column h4 {
    font-size: 16px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
  }

  .column a {
    display: block;
    padding: 5px 0;
    font-size: 14px;
  }

  .get-app {
    text-align: center;
  }

  .get-app img {
    max-width: 120px;
    margin: 5px;
  }

  .language-select {
    margin-top: 15px;
  }
  
  /* Sidebar */
  .sidebar {
    width: 280px;
  }
  
  /* Show mobile elements */
  .mobile-only {
    display: block;
  }

  /* MAIN CONTAINER */
  .container3 {
    flex-direction: column;
  }

  aside {
    width: 100%;
  }

  main {
    width: 100%;
  }

  .products {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    width: 100%;
    position: relative;
  }

  .product-card img {
    width: 100%;
    height: auto;
    border-radius: 6px;
  }

  .product-details {
    margin-top: 10px;
    font-size: 14px;
  }

  .product-details h3 {
    font-size: 16px;
    margin-bottom: 5px;
  }

  .rating {
    font-size: 13px;
    margin: 5px 0;
  }

  .wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    color: #999;
  }

  aside {
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
  }

  aside h4.toggle-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    padding: 10px 0;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
  }

  aside h4.toggle-heading i {
    transition: transform 0.3s ease;
  }

  aside p,
  aside label {
    font-size: 14px;
    margin: 6px 0;
  }

  .see-all {
    color: #0D6EFD;
    font-size: 14px;
    margin: 8px 0;
    cursor: pointer;
  }

  .price-range-box {
    margin: 15px 0;
  }

  .price-range-box .price-fields {
    display: flex;
    gap: 10px;
    margin-top: 10px;
  }

  .price-range-box .field {
    flex: 1;
  }

  .price-range-box input[type="number"] {
    width: 100%;
    padding: 5px;
    font-size: 14px;
  }

  .price-range-box .apply-btn {
    width: 100%;
    margin-top: 10px;
    padding: 8px;
    background-color: #0D6EFD;
    color: white;
    border: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
  }

  .sidebar {
    width: 80%;
    left: -100%;
    transition: left 0.3s ease-in-out;
  }

  .sidebar.active {
    left: 0;
  }

  .overlay.active {
    display: block;
  }

  .dropdown-menu {
    position: relative;
  }


}
/* Hide mobile elements on desktop */
@media only screen and (min-width: 769px) {
  .mobile-only {
    display: none;
  }
  
  .sidebar {
    display: none;
  }
  
  .overlay {
    display: none;
  }
}

